# dco-database

./: .gitignore  docker-compose.yaml  pom.xml
liquibase/: master-changelog.yaml
liquibase/v0/: changelog.yaml
liquibase/v0/schema/: postal_codes.sql
liquibase/v1/: changelog.yaml
liquibase/v1/schema/: activiteiten.sql  activities.sql  bedrijven.sql  companies.sql  computers.sql  personen.sql  persons.sql  repair_log.sql  repairs.sql  tijdregistraties.sql  time_registrations.sql  werkzaamheden.sql  werkzaamheden_log.sql
